.TabY {
    display: flex;
    justify-content: space-between;
    // gap: var(--space-7);
    // display: grid;

    // grid-template-columns: repeat(var(--columns), 1fr); /* gridTemplateColumns */
    // grid-template-rows: auto; /* gridTemplateRows */
    // gap: 15px;
}
